#key =value
#login page objects

money_xpath=//div[@id='homewrapper']/div[5]/a[3]/div/u
myportfolio_xpath=//*[@id='wrapper']/div[2]/ul/li[2]/a
userEmailAddrs_id=useremail
userEmailPwd_name=passwd
emailSubmitbtn_name=emailsubmit
submitloginbtn_name=loginsubmit
